<!DOCTYPE html>
<html>
	<head>
		<title>2008 Super Bowl</title> 
	</head>

	<body>
		<div>
			<h3>The 2008 Super Bowl (New York Giants v. New England Patriots)</h3>
			<p>Please see a detailed breakdown of the 2008 Super Bowl and each scoring play that occurred during the game:</p>
			<ul>
				<li>Q1 @ 5:01 32-yard field goal by Lawrence Tynes (NYG 3 - NE 0)</li>
				<li>Q2 @ 14:57 Laurence Maroney 1-yard touchdown run, Stephen Gostkowski kick good (NYG 3 - NE 7)</li>
				<li>Q4 @ 11:05 David Tyree 5-yard touchdown reception from Eli Manning, Lawrence Tynes kick good (NYG 10 - NE 7)</li>
				<li>Q4 @ 2:42 Randy Moss 6-yard touchdown reception from Tom Brady, Stephen Gostkowski kick good (NYG 10 - NE 14)</li>
				<li>Q4 @ 0:35 Plaxico Burress 13-yard touchdown reception from Eli Manning, Lawrence Tynes kick good (NYG 17 - NE 14)</li>
			</ul>
			<p>Here's an image of Head Coach Tom Coughlin holding up the Lombardi Trophy after the team's historic playoff run that ended in one of the greatest upsets in NFL history:</p>
			<img src="images/Tom_Coughlin.jpg" alt="Tom Coughlin Super Bowl" height="456" width="650"> <!--url for this image: http://www.bigblueinteractive.com/category/articles/features/-->
		</div>

		<div>
			<p>Go back to main page:</p>
			<a href="index.html">My Main Page</a>
		</div>
	</body>
</html>