<!DOCTYPE html>
<html>
	<head>
		<title>My Favority Sports</title> 
	</head>
	<body>
		<div>
			<h3>Tyler Triscari's Favorite Sports in Order</h3>
			<p>Here is a list of my favorite sports to watch in order from best to worst:</p>
			<ul>
				<li>Basketball</li>
				<li>Football</li>
				<li>Golf</li>
				<li>Baseball</li>
				<li>Soccer</li>
				<li>Tennis</li>
				<li>Cricket</li>
				<li>Rugby</li>
			</ul>
			<p>Here's and image of my favorite play of all time in football history.  It was in the 2008 Super Bowl when the Giants defeated the Pats 17-14 after the Pats were on the verge of completing and undefeated season.  The catch was made by David Tyree on a pass from Eli Manning in the game winning drive.</p>
			<img src="images/David_Tyree_Catch.jpg" alt="The Catch" height="315" width="600"> <!--url for this image: http://www.usatoday.com/story/sports/nfl/patriots/2015/01/29/david-tyree-helmet-catch-new-york-giants-new-england-patriots-super-bowl-xlii/22550475/-->
		</div>

		<div>
			<p>If you aren't familiar with this historic moment in NFL history, please see the attached link that gives a more detailed breakdown of the game</p>
			<a href="2008_super_bowl.html">2008 Super Bowl</a>
		</div>
	</body>
</html>